version: "3.8"

services:
  hestia:
    # build: https://github.com/dkyeremeh/docker-hestia.git
    build:

      context: .
      args:
        - NAMED=yes
        - PHPFPM=yes

    image: hestia:demo
    ports:
      - "8083:8083"
      - '53:53/udp'
      - '53:53/tcp'
      # volumes:
      #   - ./data/bind:/etc/bind
      #     networks:
      #       - traefik

      # networks:
      #   traefik:
      #     external: true
